spring.datasource.url=jdbc:mysql://localhost:3306/?user=cos?autoReconnect=true
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
